
.dash{
    border-right: 2px solid red;
}
table{
    
        transition: none !important;
        box-shadow: none !important;
    }
    .example-container{
        overflow: auto;
    }
    .mat-header-cell, .mat-cell {
        min-width: 110px;
    }
h1{
    text-align: center;
}
.mat-header-cell{
    color: rgb(158, 155, 155);
    font-weight: normal;
}
.first{
    // overflow-x: auto;
    overflow-y: auto;
}
label{
    font-weight: bold;
}
.modal-title{
    font-weight: bolder;
}
.scroll{
    overflow-y: auto;
    // padding-bottom: 200px;
    height: 300px;
}
h2,h4{
    font-size: larger;
    text-align: center;
    }
    th{
        font-size: small;
        font-weight: bold;
        color: rgba(22, 21, 21, 0.644);
    }
    .container-fluide{
        padding: 20px;
    }
    .card{
margin: 5px;
    }
    // ng-template {
    //     z-index: 99999 !important;
    //   }

    
    /* Borders (if you need them) */
    // .tableFixHead,
    // .tableFixHead td {
    //   box-shadow: inset 1px -1px #000;
    // }
    // .tableFixHead th {
    //   box-shadow: inset 1px 1px #000, 0 1px #000;
    // }